altgraph==0.17
appdirs==1.4.4
apyori==1.1.2
arrow==0.15.6
asgiref==3.2.7
astroid==2.4.2
attrs==19.3.0
autopep8==1.5.3
backcall==0.1.0
beautifulsoup4==4.9.0
binaryornot==0.4.4
black==19.10b0
bleach==3.1.4
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
comtypes==1.1.7
cookiecutter==1.7.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.5
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.8.3
Flask==1.1.1
future==0.18.2
idna==2.5
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.1
jinja2-time==0.2.0
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.2
openpyxl==3.0.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.8.0
pdfrw==0.4
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2020.6.2
poyo==0.5.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.6.1
PyInstaller==3.6
PyJWT==1.7.1
pylint==2.5.3
pyparsing==2.4.6
pyrsistent==0.16.0
python-dateutil==2.8.1
python-docx==0.8.10
python-pptx==0.6.18
python-slugify==4.0.0
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
regex==2020.7.14
requests==2.23.0
requests2==2.16.0
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
twilio==6.41.0
typed-ast==1.4.1
urllib3==1.21.1
virtualenv==20.0.27
virtualenv-clone==0.5.4
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
XlsxWriter==1.2.9
xlwings==0.19.5
